{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ES2021", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "integration-test/**/*", "node_modules", "dist"],
}
