{
  "name": "integration-test-stacks",
  "private": true,
  "version": "3.0.0",
  "description": "Takomo integration tests for stacks",
  "author": "henri@takomo.io",
  "license": "MIT",
  "homepage": "https://takomo.io",
  "bugs": "https://github.com/takomo-io/takomo/issues",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/takomo-io/takomo.git"
  },
  "scripts": {
    "clean:dist": "rm -rf dist",
    "clean:deps": "rm -rf node_modules",
    "clean:all": "rm -rf node_modules dist && rm -f yarn.lock",
    "depcheck": "depcheck --ignores=@babel/core,@babel/preset-env,@babel/preset-typescript,babel-jest,@types/jest,typescript",
    "integration-test": "jest test --passWithNoTests --maxWorkers=10 --ci"
  },
  "dependencies": {
    "@takomo/test-integration": "^3.0.0",
    "@takomo/util": "^3.0.0",
    "aws-sdk": "2.745.0",
    "ramda": "0.27.1",
    "tmp": "0.2.1"
  },
  "devDependencies": {
    "@types/tmp": "^0.2.0",
    "dotenv": "8.2.0",
    "jest-environment-testenv-recycler": "0.0.12"
  }
}
