{
  "name": "integration-test-stacks",
  "private": true,
  "version": "1.3.0",
  "description": "Takomo integration tests for stacks",
  "author": "henri@takomo.io",
  "license": "MIT",
  "homepage": "https://takomo.io",
  "bugs": "https://github.com/takomo-io/takomo/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/takomo-io/takomo.git"
  },
  "scripts": {
    "buildx": "tsc -p tsconfig.build.json",
    "clean:dist": "rm -rf dist",
    "clean:deps": "rm -rf node_modules",
    "clean:all": "rm -rf node_modules dist && rm -f yarn.lock",
    "watch": "tsc -p tsconfig.build.json --watch",
    "depcheck": "depcheck --ignore-dirs=dist --ignores=@types/jest",
    "integration-test": "jest test --passWithNoTests --maxWorkers=4 --ci"
  },
  "dependencies": {
    "@takomo/cli": "1.3.0",
    "@takomo/cli-io": "1.3.0",
    "@takomo/core": "1.3.0",
    "@takomo/init-command": "1.3.0",
    "@takomo/stacks-commands": "1.3.0",
    "@takomo/stacks-model": "1.3.0",
    "@takomo/util": "1.3.0",
    "aws-sdk": "2.686.0",
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/mkdirp": "1.0.1",
    "dotenv": "8.2.0",
    "jest": "26.0.1",
    "ts-jest": "26.0.0",
    "typescript": "3.9.3"
  }
}
